{
  "name": "Save Text to File",
  "description": "Save highlighted text to a file on your computer.",
  "version": "2.2.1",
  "permissions": ["contextMenus", "downloads", "storage", "notifications", "activeTab", "nativeMessaging"],
  "background": {"scripts": ["backgroundScript.js"], "persistent": false},
  "manifest_version": 2,
  "icons": {
    "64": "images/ico.png"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "commands": {
    "save-text-to-file": {
      "suggested_key": { "default": "Ctrl+Shift+Y" },
      "description": "Saves the selected text from the active tab to a file."
    }
  }
}
